# DdnsUpdate.NET

./: .gitignore  LICENSE.txt  README.md  readme.url
src/: .editorconfig  DdnsUpdate.sln  exclusion.dic
src/DdnsUpdate.Application/: DdnsUpdate.Application.csproj  DdnsUpdatePostPublish.ps1  Program.cs  Program_Configure.cs  appsettings.development.json  appsettings.json
src/DdnsUpdate.Application/Helpers/: CtrlCHelper.cs
src/DdnsUpdate.Application/Properties/: launchSettings.json
src/DdnsUpdate.Application/config/: appsettings.development.json  appsettings.json  appsettings.production.json
src/DdnsUpdate.Application/plugins/: readme.txt
src/DdnsUpdate.Application/service_setup/linux_daemon_setup/: daemon_install.sh  daemon_uninstall.sh  ddnsupdate.service
src/DdnsUpdate.Application/service_setup/windows_service_setup/: service_install.ps1  service_uninstall.ps1
src/DdnsUpdate.Core/: DdnsUpdate.Core.csproj  WindowsBackgroundService.cs
src/DdnsUpdate.Core/Extensions/: ILoggerExtensions.cs
src/DdnsUpdate.Core/Helpers/: FilePathHelper.cs
src/DdnsUpdate.Core/Interfaces/: IEmailSender.cs  IIpAddressMonitor.cs  IPluginManager.cs  IWorkerService.cs
src/DdnsUpdate.Core/Models/: ApplicationSettings.cs  CommandLineOptions.cs  DdnsSettings.cs  EmailSmtpSettings.cs  UriStatisticItem.cs  UriStatistics.cs  WorkerServiceSettings.cs
src/DdnsUpdate.DdnsPlugin/: DdnsUpdate.DdnsPlugin.csproj  DdnsUpdatePluginContext.cs  DdnsUpdatePluginInstanceContext.cs
src/DdnsUpdate.DdnsPlugin.Cloudflare/: DdnsUpdatePlugin.cs
src/DdnsUpdate.DdnsPlugin.Cloudflare/Models/: CloudflareDefaultDomain.cs  CloudflareDomain.cs  CloudflareSettings.cs
src/DdnsUpdate.DdnsPlugin.EmailOnly/: DdnsUpdate.DdnsPlugin.EmailOnly.csproj  DdnsUpdatePlugin.cs
src/DdnsUpdate.DdnsPlugin/Helpers/: EnvironmentHelper.cs  FilePathHelper.cs
src/DdnsUpdate.DdnsPlugin/Interfaces/: IDdnsUpdatePlugin.cs
src/DdnsUpdate.DdnsPlugin/Models/: DdnsPluginStatusResult.cs
src/DdnsUpdate.DdnsProvider/: DdnsUpdateProviderInstanceContext.cs
src/DdnsUpdate.DdnsProvider.Cloudflare/: DdnsUpdate.DdnsProvider.Cloudflare.csproj  DdnsUpdateProvider.cs
src/DdnsUpdate.DdnsProvider.Cloudflare/Models/: CloudflareDefaultDomain.cs  CloudflareDomain.cs  CloudflareSettings.cs
src/DdnsUpdate.DdnsProvider.EmailOnly/: DdnsUpdate.DdnsProvider.EmailOnly.csproj  DdnsUpdateProvider.cs
src/DdnsUpdate.DdnsProvider/Helpers/: EnvironmentHelper.cs  FilePathHelper.cs
src/DdnsUpdate.DdnsProvider/Interfaces/: IDdnsUpdateProvider.cs
src/DdnsUpdate.DdnsProvider/Models/: DdnsProviderStatusResult.cs  DdnsProviderSuccessResult.cs
src/DdnsUpdate.Email/: DdnsUpdate.Email.csproj  EmailSender.cs
src/DdnsUpdate.Email.Core/Interfaces/: IEmailSender.cs
src/DdnsUpdate.Service/: BackgroundService.cs  DdnsUpdate.Service.csproj  DdnsUpdateBackgroundService.cs  IpAddressMonitor.cs  PluginManager.cs  WindowsBackgroundService.cs  WorkerService.cs
src/plugins/: readme.txt
src/plugins/PaulTechGuy.Cloudflare/: DdnsUpdatePlugin.cs
src/plugins/PaulTechGuy.Cloudflare/Models/: CloudflareDefaultDomain.cs  CloudflareDomain.cs  CloudflareSettings.cs
src/plugins/PaulTechGuy.EmailOnly/: DdnsUpdatePlugin.cs  PaulTechGuy.EmailOnly.csproj
tools/: RenameWinService.ps1  readme.txt
tools/CreateDeployment/: cd.ps1  readme.txt
tools/GitHubRelease/: readme.txt
tools/LocalPackage/: clp.ps1  readme.txt
